{
  "name": "metrictracker-backend",
  "version": "1.0.0",
  "description": "Backend service for MetricTracker - GitHub team metrics and PR analytics",
  "main": "app/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node app/index.js",
    "dev": "nodemon app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "metrics",
    "api",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
